src/AudioBand/UI/Resources/TaskbarIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:audioband="clr-namespace:AudioBand.UI"
                    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">
    <ResourceDictionary.MergedDictionaries>
        <audioband:SharedDictionary Source="../Resources/ToolbarContextMenuStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TaskbarIconContextMenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid x:Name="MenuItemRoot" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="15" SharedSizeGroup="IconColumn" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ExpandColumn" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="IconContent"
                                          Grid.Column="0"
                                          Margin="3,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Icon}" />
                        <ContentPresenter x:Name="HeaderContent"
                                          Grid.Column="1"
                                          Margin="0,2"
                                          HorizontalAlignment="Left"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ContextMenuHighlightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <tb:TaskbarIcon x:Key="TaskbarIcon"
                    IconSource="pack://application:,,,/AudioBand;component/audioband.ico"
                    ToolTipText="AudioBand"
                    DoubleClickCommand="{Binding OpenSettingsMenuCommand}"
                    MenuActivation="RightClick">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu Style="{StaticResource ToolbarContextMenu}">
                <MenuItem Header="Settings" Command="{Binding OpenSettingsMenuCommand}" Style="{StaticResource ToolbarContextMenuItem}">
                    <MenuItem.Icon>
                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xF8B0;" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</ResourceDictionary>