src/AudioBand/UI/Toolbar/ProfileRepoView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audioband="clr-namespace:AudioBand.UI">
    <DataTemplate DataType="{x:Type audioband:ProfileRepoViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <audioband:SharedDictionary Source="../Resources/Shared.xaml" />
                    <audioband:SharedDictionary Source="../Resources/Strings.xaml" />
                    <audioband:SharedDictionary Source="../Resources/SettingsWindowStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" TextWrapping="Wrap" Margin="8">
                    This feature is a work in progress.
                <LineBreak />
                    Want to upload your own cool profiles?
                <LineBreak />
                    Checkout:
                    <Hyperlink Command="{Binding OpenLinkCommand}"
                               CommandParameter="{Binding CommunityProfileProjectLink}"
                               NavigateUri="{Binding CommunityProfileProjectLink}">
                        <Run Text="{StaticResource CommunityProfileProjectLink}" />
                    </Hyperlink>
                </TextBlock>
                <Button Margin="160,0,0,0"
                        Content="Refresh"
                        Command="{Binding RefreshProfilesCommand}"
                        IsEnabled="{Binding IsRefreshDisabled, Converter={x:Static audioband:Converters.InverseBool}}" />
            </StackPanel>
            <ListView x:Name="ProfileList" ItemsSource="{Binding AvailableProfiles}" IsEnabled="{Binding IsDownloading, Converter={x:Static audioband:Converters.InverseBool}}"
                          HorizontalAlignment="Left" Background="Transparent" Margin="8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="{audioband:ThemeResource SystemAccentColor}"
                                Background="Transparent" CornerRadius="5">
                            <StackPanel>
                                <Image Margin="0.5, 1, 1, 0" Source="{Binding ImageUrl}" Width="280" Height="70" />
                                <Border BorderThickness="2" BorderBrush="{audioband:ThemeResource SystemAccentColor}" />
                                <TextBlock FontSize="14" Margin="4, 6, 0, 0" Text="{Binding Name}"/>
                                <!-- Authors TextBlock -->
                                <StackPanel Orientation="Horizontal" Margin="4, 2, 0, 0">
                                    <TextBlock Foreground="{audioband:ThemeResource SystemBaseMediumColor}" Text="By " FontSize="10"/>
                                    <TextBlock Foreground="{audioband:ThemeResource SystemBaseMediumColor}" Text="{Binding Authors}" FontSize="10"/>
                                </StackPanel>
                                <TextBlock Foreground="{audioband:ThemeResource SystemBaseMediumColor}" Margin="4, 9, 0, 0"
                                           Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
                                <!-- Install/Delete/Update buttons -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Focusable="False" Margin="0, 0, 3, 3">
                                    <!-- Delete button -->
                                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Foreground="Red" Focusable="False"
                                            Command="{Binding ElementName=ProfileList, Path=DataContext.DeleteProfileCommand}"
                                            CommandParameter="{Binding Name}"
                                            ToolTip="{StaticResource DeleteButtonTooltip}"
                                            Visibility="{Binding IsInstalled, Converter={x:Static audioband:Converters.BoolToVisibility}}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="2"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <!-- Update button -->
                                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE896;" Foreground="Aqua" Margin="6" Focusable="False"
                                            Command="{Binding ElementName=ProfileList, Path=DataContext.UpdateProfileCommand}"
                                            CommandParameter="{Binding Name}"
                                            ToolTip="{StaticResource UpdateButtonTooltip}"
                                            IsEnabled="{Binding IsLatestVersion, Converter={x:Static audioband:Converters.InverseBool}}"
                                            Visibility="{Binding IsInstalled, Converter={x:Static audioband:Converters.BoolToVisibility}}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="2"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <!-- Install(ed) button -->
                                    <Button Focusable="False" 
                                            Command="{Binding ElementName=ProfileList, Path=DataContext.InstallProfileCommand}"
                                            CommandParameter="{Binding Name}"
                                            IsEnabled="{Binding IsInstalled, Converter={x:Static audioband:Converters.InverseBool}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Padding="0,3,3,0">
                                                <TextBlock.Style>
                                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                                                <Setter Property="Text" Value="&#xE73E;" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                                                                <Setter Property="Text" Value="&#xE896;" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                                                <Setter Property="Text" Value="{StaticResource InstalledButtonText}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                                                                <Setter Property="Text" Value="{StaticResource InstallButtonText}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="2"/>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                                        <Setter Property="Foreground" Value="LawnGreen" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                                                        <Setter Property="Foreground" Value="{audioband:ThemeResource SystemBaseHighColor}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="MaxWidth" Value="280" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="5"/>
                        <!-- Prevent selection & hovering visual effects -->
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate x:Name="ItemsPanelTemplate">
                        <UniformGrid x:Name="ContentUniformGrid" Columns="2" MaxWidth="600" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>