src/AudioBand/UI/Toolbar/ProfileRepoView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:audioband="clr-namespace:AudioBand.UI">
    <DataTemplate DataType="{x:Type audioband:ProfileRepoViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <audioband:SharedDictionary Source="../Resources/Shared.xaml" />
                    <audioband:SharedDictionary Source="../Resources/Strings.xaml" />
                    <audioband:SharedDictionary Source="../Resources/SettingsWindowStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel Background="Transparent">
            <ListView ItemsSource="{Binding AvailableProfiles}" IsEnabled="True"
                  HorizontalAlignment="Left" Background="Transparent" Margin="8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="{audioband:ThemeResource SystemAccentColor}"
                                Background="Transparent" CornerRadius="5">
                            <StackPanel>
                                <Image Margin="0.5, 1, 1, 0" Source="{Binding ImageUrl}" Width="280" Height="70" />
                                <Border BorderThickness="2" BorderBrush="{audioband:ThemeResource SystemAccentColor}" />
                                <TextBlock FontSize="14" Margin="4, 6, 0, 0" Text="{Binding Name}"/>
                                <TextBlock Foreground="{audioband:ThemeResource SystemBaseMediumColor}" Margin="4, 2, 0, 0" Text="{Binding Authors}" FontSize="10"/>
                                <TextBlock Foreground="{audioband:ThemeResource SystemBaseMediumColor}" Margin="4, 9, 0, 0" Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
                                <Button Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE896;" Padding="0,2,3,0" />
                                        <TextBlock Text="Install" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="MaxWidth" Value="280" />
                        <Setter Property="MaxHeight" Value="220" />
                        <Setter Property="Margin" Value="5"/>
                        <!-- Prevent selection & hovering visual effects -->
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate x:Name="ItemsPanelTemplate">
                        <UniformGrid x:Name="ContentUniformGrid" Columns="2" MaxWidth="600" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>